.developmental{
    width: 100%;
    padding-top: 60px;
    //padding-bottom: 100px;
    background-image: url("/assets/images/developmental-bg.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__title{
        font-size: 3.2rem;
        font-weight: 900;
        color: $text-red;

        &__image{
            width: 20px;
            height: auto;
        }
    }

    &__years{
        font-size: 2.6rem;
        font-weight: bold;
        color: $text-black;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: $text-red;
            border-radius: 50%;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__main{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
        padding: 40px 162px 100px;
        gap: 24px;
    }

    &__item{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 26px 29px;
        &__image{
        width: 36px;
        height: auto;
        }

        &__left{
            margin-right: 37px;
        }

        &__right{
            padding-left: 37px;
            border-left: 1px solid #cccccb;

            &__number{
                font-size: 2.4rem;
                font-weight: 900;
                color: $text-red;
                margin: 0;
            }

            &__text{
                font-size: 1.8rem;
                font-weight: 300;
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 1630px) {
    .developmental{
        &__main{
            padding-right: 20px;
            padding-left: 20px;
        }
    }
}

@media screen and (max-width: 1399px) {
    .developmental{
        &__header{
            margin-bottom: 0;
        }

        &__main{
            display: grid;
            grid-template-columns: repeat( 3, minmax(300px, 1fr) );
            padding: 30px 20px 50px;
            gap: 24px;
        }
    }
}

@media screen and (max-width: 1199px) {
    .developmental{
        &__main{
            grid-template-columns: repeat( 2, minmax(200px, 1fr) );
            padding: 20px 20px 50px;
            gap: 24px;
        }
    }
}

@media screen and (max-width: 767px) {
    .developmental{
        &__title{
            font-size: 2.6rem;
        }

        &__years{
            font-size: 2rem;
        }

        &__main{
            grid-template-columns: minmax(200px, 1fr);
        }
    }
}

@media screen and (max-width: 575px) {
    .developmental{
        &__header{
            flex-direction: column;
            align-items: flex-start;
        }

        &__years{
            align-self: center;
        }
    }
}