.highlight{
    width: 100%;
    background-color: #f9f9fa;
    position: relative;
    padding-bottom: 70px;
    &::after {
        content: ""; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/assets/images/news-bg.svg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.15;
        z-index: 1;
    }

    & * {
        z-index: 9999;
    }

    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 84px;
        margin-bottom: 58px;
    }

    &__title{
        font-size: 3.2rem;
        font-weight: 900;
        color: $text-red;

        &__image{
            width: 20px;
            height: auto;
        }
    }

    &__button{
        &__image{
            width: 26px;
            height: auto;
            margin-right: 10px;
        }
    }

    &__item{
        &__box{
            position: relative;
            width: 996px;
            height: 255px;

            &:first-child{
                width: unset;
                height: 100%;
            }
        }

        &__image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__subbox{
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 32px;
            left: 40px;
            color: white;
        }

        &__order{
            font-size: 2rem;
            font-weight: 800;
            margin-right: 16px;
        }

        &__name{
            font-size: 2rem;
            font-weight: 600;
            padding-left: 8px;
            border-left: 2px solid white;
            text-transform: uppercase;;
        }

        &:first-child{
            grid-row: 1/3;
        }
    }

    &__box{
        display: grid;
        grid-template-columns: minmax(966px, auto) minmax(632px, 1fr);
        grid-template-rows: minmax(255px,1fr) minmax(255px,1fr);
        grid-gap: 18px 12px;
    }
}

@media screen and (max-width: 1700px) {
    .highlight{
        &__box{
            grid-template-columns: minmax(60%, 1fr) minmax(40%, 1fr);
            grid-template-rows: minmax(50%,1fr) minmax(50%,1fr);
            grid-gap: 12px;
        }

        &__item{
            &__box{
                width: 100%;
                height: 100%;
                &:first-child{
                    width: auto;
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .highlight{
        &__title{
            font-size: 2.6rem;
        }

        &__box{
            grid-template-columns: 1fr;
            grid-template-rows: minmax(200px, 1fr);
            grid-gap: 20px;
        }
    }
}

@media screen and (max-width: 470px) {
    .highlight{
        &__header{
            flex-direction: column;
            align-items: flex-start;
        }

        &__button{
            align-self: center;
        }
    }
}